name: Deploy Backend

on:
  push:
    branches: [main]
    paths:
      - "backend/**"
      - ".github/workflows/deploy-backend.yml"
  workflow_dispatch: {}

env:
  PROJECT_DIR: backend
  AWS_REGION: ${{vars.AWS_REGION}}
  LAMBDA_FUNC_NAME: ${{vars.LAMBDA_FUNC_NAME}}
  LAMBDA_ALIAS: ${{ vars.LAMDBA_ALIAS }}
  ROLE_TO_ASSUME: ${{ secrets.ROLE_TO_ASSUME_BACKEND }}
  #   SMOKE_URL: ${{ vars.SMOKE_URL }}
  NODE_VERSION: 22

permissions:
  id-token: write
  contents: read

concurrency:
  group: deploy-backend-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: "npm"
          cache-dependency-path: ${{env.PROJECT_DIR}}/package-lock.json

      - name: Install dependencies
        run: npm ci
        working-directory: ${{ env.PROJECT_DIR }}

      # TODO TEST

      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ env.ROLE_TO_ASSUME }}
          aws-region: ${{ env.AWS_REGION }}
          role-session-name: gha-${{ github.ref_name }}-${{ github.run_id }}

      - name: Deploy lambda
        id: deploy
        uses: aws-actions/aws-lambda-deploy@v1.1.0
        with:
          function-name: ${{ env.LAMBDA_FUNC_NAME }}
          code-artifacts-dir: ./
          handler: index.handler
          runtime: nodejs22.x
          publish: true

      - name: Point prod alias to the new version
        run: |
          aws lambda update-alias \
          --function-name crc-visitor-count-ddb \
          --name prod \
          --function-version "${{ steps.deploy.outputs.version }}"

      - name: Summary
        run: |
          echo "Deployed **${{ vars.LAMBDA_FUNC_NAME }}**" >> $GITHUB_STEP_SUMMARY
          echo "- Alias: \`${{ vars.LAMBDA_ALIAS }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Old version: \`${{ steps.current.outputs.current }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- New version: \`${{ steps.publish.outputs.version }}\`" >> $GITHUB_STEP_SUMMARY
